{
  "name": "lab-patrick",
  "version": "1.0.0",
  "description": "Lab-07",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "debug": "DEBUG=cowsay* nodemon server.js"
  },
  "keywords": [
    "Lab-07"
  ],
  "author": "Patrick Sheridan",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.3.0"
  },
  "dependencies": {
    "cowsay": "^1.1.9"
  }
}
